<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>357 bada55</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#101010</string>
					<key>caret</key>
					<string>#ffffff</string>
					<key>foreground</key>
					<string>#bada55</string>
					<key>invisibles</key>
					<string>#3B3A32</string>
					<key>lineHighlight</key>
					<string>#3D3D3D</string>
					<key>selection</key>
					<string>#515151</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6d6d6d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd91eb</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc0113</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fc0113</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fdb082</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#33c3cc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>punctuation.definition</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8fb491</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2873e0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff7711</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff5e5e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword Op</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fff303</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#ff5e5e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#fbdfb5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage typec</string>
				<key>scope</key>
				<string>storage.type.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#855bd9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>underline</string>
					<key>foreground</key>
					<string>#8cdaff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic underline</string>
					<key>foreground</key>
					<string>#8cdaff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#8cdaff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#00c0cc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#ff5e5e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#97d8ea</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#6699cc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#ecfdb9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class/type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3eff93</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string />
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP Namespaces</string>
				<key>scope</key>
				<string>support.other.namespace, entity.name.type.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFB2F9</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP Namespace Alias</string>
				<key>scope</key>
				<string>support.other.namespace.use-as.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#66D9EF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP Namespace Keyword</string>
				<key>scope</key>
				<string>variable.language.namespace.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D66990</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>PHP Namespace Separator</string>
				<key>scope</key>
				<string>punctuation.separator.inheritance.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>CSS Functions / Property Values</string>
				<key>scope</key>
				<string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fdb082</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Tagbraces</string>
				<key>scope</key>
				<string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CD5AC5</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Keywords</string>
				<key>scope</key>
				<string>keyword.control.twig</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E05D8C</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>assign</string>
				<key>scope</key>
				<string>keyword.operator.assignment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Objects</string>
				<key>scope</key>
				<string>variable.other.twig</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E5A5E0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Object Properties</string>
				<key>scope</key>
				<string>variable.other.property.twig</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFE1FC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Language Constants</string>
				<key>scope</key>
				<string>constant.language.twig</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD2A6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Numerical Constants</string>
				<key>scope</key>
				<string>constant.numeric.twig</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD0FB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Filters</string>
				<key>scope</key>
				<string>support.function.twig</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#90E7F7</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig User-Defined Filters</string>
				<key>scope</key>
				<string>punctuation.section, punctuation.separator.parameters, punctuation.accessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#997777</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>x User-Defined Filterssxsx</string>
				<key>scope</key>
				<string>punctuation.section.embedded, meta.embedded</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a79bef</string>
					<key>background</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig User-Defined Filters</string>
				<key>scope</key>
				<string>meta.item-access, puncuation.section.brackets</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#31cc2b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Macros</string>
				<key>scope</key>
				<string>meta.function-call</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FAB85A</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Twig Macros</string>
				<key>scope</key>
				<string>meta.function-call.arguments</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#bada55</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#f92649</string>
					<key>fontStyle</key>
					<string />
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ff9664</string>
					<key>foreground</key>
					<string>#F8F8F0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.string,  punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff00ff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ac3ce8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#648864</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Text</string>
				<key>scope</key>
				<string>variable.parameter.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d0d0d0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attribute IDs</string>
				<key>scope</key>
				<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#66a9ec</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D02000</string>
				</dict>
			</dict><dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict><dict>
		<key>name</key>
		<string>SublimeLinter Warning</string>
		<key>scope</key>
		<string>sublimelinter.mark.warning</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#DDB700</string>
		</dict>
	</dict></array>
	<key>uuid</key>
	<string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.357bada55</string>
	<key>author</key>
	<string>anon</string>
	<key>comment</key>
	<string>a dark color scheme with bright colors and extended syntax colors</string>
</dict>
</plist>
